<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>password</th><th>last_login</th><th>is_superuser</th><th>username</th><th>first_name</th><th>email</th><th>is_staff</th><th>is_active</th><th>date_joined</th><th>last_name</th></tr>
<tr><td>1</td><td>pbkdf2_sha256$100000$h6KBy2zOKDyB$iHZj7NxU7vggU2T9Yi3JDuhDMJ2multyl7yD2ZKyVtw=</td><td>2018-06-15 02:18:28.244986</td><td>1</td><td>admin</td><td></td><td>admin@i.ua</td><td>1</td><td>1</td><td>2018-06-15 02:16:03.742038</td><td></td></tr>
</table>
</body>
</html>
