<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>device_id</th><th>name</th><th>is_online</th></tr>
<tr><td>0bc9c147-0e43-376e-823b-6df89990357a</td><td>Android#710HVBQR22ZQ8</td><td>0</td></tr>
</table>
</body>
</html>
