<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>name</th></tr>
<tr><td>13</td><td>Accelerometer</td></tr>
<tr><td>14</td><td>Gyroscope</td></tr>
<tr><td>15</td><td>Magnetic Field</td></tr>
</table>
</body>
</html>
