<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>type</th><th>name</th><th>tbl_name</th><th>rootpage</th><th>sql</th></tr>
<tr><td>table</td><td>django_migrations</td><td>django_migrations</td><td>2</td><td>CREATE TABLE &quot;django_migrations&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;app&quot; varchar(255) NOT NULL, &quot;name&quot; varchar(255) NOT NULL, &quot;applied&quot; datetime NOT NULL)</td></tr>
<tr><td>table</td><td>sqlite_sequence</td><td>sqlite_sequence</td><td>3</td><td>CREATE TABLE sqlite_sequence(name,seq)</td></tr>
<tr><td>table</td><td>django_content_type</td><td>django_content_type</td><td>5</td><td>CREATE TABLE &quot;django_content_type&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;app_label&quot; varchar(100) NOT NULL, &quot;model&quot; varchar(100) NOT NULL)</td></tr>
<tr><td>index</td><td>django_content_type_app_label_model_76bd3d3b_uniq</td><td>django_content_type</td><td>4</td><td>CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq ON &quot;django_content_type&quot; (&quot;app_label&quot;, &quot;model&quot;)</td></tr>
<tr><td>table</td><td>auth_group</td><td>auth_group</td><td>8</td><td>CREATE TABLE &quot;auth_group&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;name&quot; varchar(80) NOT NULL UNIQUE)</td></tr>
<tr><td>index</td><td>sqlite_autoindex_auth_group_1</td><td>auth_group</td><td>10</td><td>NULL</td></tr>
<tr><td>table</td><td>auth_group_permissions</td><td>auth_group_permissions</td><td>11</td><td>CREATE TABLE &quot;auth_group_permissions&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;group_id&quot; integer NOT NULL REFERENCES &quot;auth_group&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;permission_id&quot; integer NOT NULL REFERENCES &quot;auth_permission&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED)</td></tr>
<tr><td>table</td><td>auth_user_groups</td><td>auth_user_groups</td><td>15</td><td>CREATE TABLE &quot;auth_user_groups&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;user_id&quot; integer NOT NULL REFERENCES &quot;auth_user&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;group_id&quot; integer NOT NULL REFERENCES &quot;auth_group&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED)</td></tr>
<tr><td>table</td><td>auth_user_user_permissions</td><td>auth_user_user_permissions</td><td>16</td><td>CREATE TABLE &quot;auth_user_user_permissions&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;user_id&quot; integer NOT NULL REFERENCES &quot;auth_user&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;permission_id&quot; integer NOT NULL REFERENCES &quot;auth_permission&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED)</td></tr>
<tr><td>index</td><td>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</td><td>auth_group_permissions</td><td>20</td><td>CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON &quot;auth_group_permissions&quot; (&quot;group_id&quot;, &quot;permission_id&quot;)</td></tr>
<tr><td>index</td><td>auth_group_permissions_group_id_b120cbf9</td><td>auth_group_permissions</td><td>21</td><td>CREATE INDEX &quot;auth_group_permissions_group_id_b120cbf9&quot; ON &quot;auth_group_permissions&quot; (&quot;group_id&quot;)</td></tr>
<tr><td>index</td><td>auth_group_permissions_permission_id_84c5c92e</td><td>auth_group_permissions</td><td>22</td><td>CREATE INDEX &quot;auth_group_permissions_permission_id_84c5c92e&quot; ON &quot;auth_group_permissions&quot; (&quot;permission_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_groups_user_id_group_id_94350c0c_uniq</td><td>auth_user_groups</td><td>23</td><td>CREATE UNIQUE INDEX auth_user_groups_user_id_group_id_94350c0c_uniq ON &quot;auth_user_groups&quot; (&quot;user_id&quot;, &quot;group_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_groups_user_id_6a12ed8b</td><td>auth_user_groups</td><td>24</td><td>CREATE INDEX &quot;auth_user_groups_user_id_6a12ed8b&quot; ON &quot;auth_user_groups&quot; (&quot;user_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_groups_group_id_97559544</td><td>auth_user_groups</td><td>26</td><td>CREATE INDEX &quot;auth_user_groups_group_id_97559544&quot; ON &quot;auth_user_groups&quot; (&quot;group_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</td><td>auth_user_user_permissions</td><td>27</td><td>CREATE UNIQUE INDEX auth_user_user_permissions_user_id_permission_id_14a6b632_uniq ON &quot;auth_user_user_permissions&quot; (&quot;user_id&quot;, &quot;permission_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_user_permissions_user_id_a95ead1b</td><td>auth_user_user_permissions</td><td>28</td><td>CREATE INDEX &quot;auth_user_user_permissions_user_id_a95ead1b&quot; ON &quot;auth_user_user_permissions&quot; (&quot;user_id&quot;)</td></tr>
<tr><td>index</td><td>auth_user_user_permissions_permission_id_1fbb5f2c</td><td>auth_user_user_permissions</td><td>29</td><td>CREATE INDEX &quot;auth_user_user_permissions_permission_id_1fbb5f2c&quot; ON &quot;auth_user_user_permissions&quot; (&quot;permission_id&quot;)</td></tr>
<tr><td>table</td><td>auth_permission</td><td>auth_permission</td><td>31</td><td>CREATE TABLE &quot;auth_permission&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;content_type_id&quot; integer NOT NULL REFERENCES &quot;django_content_type&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;codename&quot; varchar(100) NOT NULL, &quot;name&quot; varchar(255) NOT NULL)</td></tr>
<tr><td>index</td><td>auth_permission_content_type_id_codename_01ab375a_uniq</td><td>auth_permission</td><td>6</td><td>CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON &quot;auth_permission&quot; (&quot;content_type_id&quot;, &quot;codename&quot;)</td></tr>
<tr><td>index</td><td>auth_permission_content_type_id_2f476e4b</td><td>auth_permission</td><td>17</td><td>CREATE INDEX &quot;auth_permission_content_type_id_2f476e4b&quot; ON &quot;auth_permission&quot; (&quot;content_type_id&quot;)</td></tr>
<tr><td>table</td><td>auth_user</td><td>auth_user</td><td>12</td><td>CREATE TABLE &quot;auth_user&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;password&quot; varchar(128) NOT NULL, &quot;last_login&quot; datetime NULL, &quot;is_superuser&quot; bool NOT NULL, &quot;username&quot; varchar(150) NOT NULL UNIQUE, &quot;first_name&quot; varchar(30) NOT NULL, &quot;email&quot; varchar(254) NOT NULL, &quot;is_staff&quot; bool NOT NULL, &quot;is_active&quot; bool NOT NULL, &quot;date_joined&quot; datetime NOT NULL, &quot;last_name&quot; varchar(150) NOT NULL)</td></tr>
<tr><td>index</td><td>sqlite_autoindex_auth_user_1</td><td>auth_user</td><td>13</td><td>NULL</td></tr>
<tr><td>table</td><td>ganesa_sensor</td><td>ganesa_sensor</td><td>32</td><td>CREATE TABLE &quot;ganesa_sensor&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;name&quot; varchar(16) NOT NULL)</td></tr>
<tr><td>table</td><td>django_session</td><td>django_session</td><td>42</td><td>CREATE TABLE &quot;django_session&quot; (&quot;session_key&quot; varchar(40) NOT NULL PRIMARY KEY, &quot;session_data&quot; text NOT NULL, &quot;expire_date&quot; datetime NOT NULL)</td></tr>
<tr><td>index</td><td>sqlite_autoindex_django_session_1</td><td>django_session</td><td>43</td><td>NULL</td></tr>
<tr><td>index</td><td>django_session_expire_date_a5c62663</td><td>django_session</td><td>44</td><td>CREATE INDEX &quot;django_session_expire_date_a5c62663&quot; ON &quot;django_session&quot; (&quot;expire_date&quot;)</td></tr>
<tr><td>table</td><td>ganesa_device_sensors</td><td>ganesa_device_sensors</td><td>34</td><td>CREATE TABLE &quot;ganesa_device_sensors&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;device_id&quot; varchar(36) NOT NULL REFERENCES &quot;ganesa_device&quot; (&quot;device_id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;sensor_id&quot; integer NOT NULL REFERENCES &quot;ganesa_sensor&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED)</td></tr>
<tr><td>index</td><td>ganesa_device_sensors_device_id_sensor_id_a28e3646_uniq</td><td>ganesa_device_sensors</td><td>36</td><td>CREATE UNIQUE INDEX ganesa_device_sensors_device_id_sensor_id_a28e3646_uniq ON &quot;ganesa_device_sensors&quot; (&quot;device_id&quot;, &quot;sensor_id&quot;)</td></tr>
<tr><td>index</td><td>ganesa_device_sensors_device_id_8e510412</td><td>ganesa_device_sensors</td><td>38</td><td>CREATE INDEX &quot;ganesa_device_sensors_device_id_8e510412&quot; ON &quot;ganesa_device_sensors&quot; (&quot;device_id&quot;)</td></tr>
<tr><td>index</td><td>ganesa_device_sensors_sensor_id_537b7abc</td><td>ganesa_device_sensors</td><td>39</td><td>CREATE INDEX &quot;ganesa_device_sensors_sensor_id_537b7abc&quot; ON &quot;ganesa_device_sensors&quot; (&quot;sensor_id&quot;)</td></tr>
<tr><td>table</td><td>ganesa_device</td><td>ganesa_device</td><td>49</td><td>CREATE TABLE &quot;ganesa_device&quot; (&quot;device_id&quot; varchar(36) NOT NULL PRIMARY KEY, &quot;name&quot; varchar(30) NULL, &quot;is_online&quot; bool NOT NULL)</td></tr>
<tr><td>index</td><td>sqlite_autoindex_ganesa_device_1</td><td>ganesa_device</td><td>50</td><td>NULL</td></tr>
<tr><td>table</td><td>django_admin_log</td><td>django_admin_log</td><td>52</td><td>CREATE TABLE &quot;django_admin_log&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;object_id&quot; text NULL, &quot;object_repr&quot; varchar(200) NOT NULL, &quot;action_flag&quot; smallint unsigned NOT NULL, &quot;change_message&quot; text NOT NULL, &quot;content_type_id&quot; integer NULL REFERENCES &quot;django_content_type&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;user_id&quot; integer NOT NULL REFERENCES &quot;auth_user&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;action_time&quot; datetime NOT NULL)</td></tr>
<tr><td>index</td><td>django_admin_log_content_type_id_c4bce8eb</td><td>django_admin_log</td><td>40</td><td>CREATE INDEX &quot;django_admin_log_content_type_id_c4bce8eb&quot; ON &quot;django_admin_log&quot; (&quot;content_type_id&quot;)</td></tr>
<tr><td>index</td><td>django_admin_log_user_id_c564eba6</td><td>django_admin_log</td><td>41</td><td>CREATE INDEX &quot;django_admin_log_user_id_c564eba6&quot; ON &quot;django_admin_log&quot; (&quot;user_id&quot;)</td></tr>
<tr><td>table</td><td>ganesa_sensordata</td><td>ganesa_sensordata</td><td>54</td><td>CREATE TABLE &quot;ganesa_sensordata&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;sensor_id&quot; integer NOT NULL REFERENCES &quot;ganesa_sensor&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;data&quot; varchar(10000) NULL, &quot;meta_data&quot; varchar(10000) NULL, &quot;device_id_id&quot; varchar(36) NULL REFERENCES &quot;ganesa_device&quot; (&quot;device_id&quot;) DEFERRABLE INITIALLY DEFERRED)</td></tr>
<tr><td>index</td><td>ganesa_sensordata_sensor_id_e83cc239</td><td>ganesa_sensordata</td><td>18</td><td>CREATE INDEX &quot;ganesa_sensordata_sensor_id_e83cc239&quot; ON &quot;ganesa_sensordata&quot; (&quot;sensor_id&quot;)</td></tr>
<tr><td>index</td><td>ganesa_sensordata_device_id_id_2309db00</td><td>ganesa_sensordata</td><td>19</td><td>CREATE INDEX &quot;ganesa_sensordata_device_id_id_2309db00&quot; ON &quot;ganesa_sensordata&quot; (&quot;device_id_id&quot;)</td></tr>
</table>
</body>
</html>
