<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>device_id</th><th>sensor_id</th></tr>
<tr><td>18</td><td>0bc9c147-0e43-376e-823b-6df89990357a</td><td>13</td></tr>
<tr><td>19</td><td>0bc9c147-0e43-376e-823b-6df89990357a</td><td>14</td></tr>
<tr><td>20</td><td>0bc9c147-0e43-376e-823b-6df89990357a</td><td>15</td></tr>
</table>
</body>
</html>
